# jacoco-coverage-service

./: README.md  pom.xml
src/main/java/com/aurea/: JacocoParserServiceApplication.java
src/main/java/com/aurea/jacoco/: ErrorInfo.java  FileUploadController.java  JacocoParserServiceApplication.java
src/test/java/com/aurea/: JacocoParserServiceApplicationTests.java
src/test/java/com/aurea/jacoco/: FileUploadTests.java  JacocoParserServiceApplicationTests.java
